[AddonFolders]
; Path for the folder where the source folders are located
sourceDir=H:\Steam\steamapps\common\Arma 3\LatvianNationalArmedForces\@LatvianNationalArmedForces\addons
; Path for the folder where the *.pbo's shall be moved
targetDir=H:\Steam\steamapps\common\Arma 3\LatvianNationalArmedForces\@LatvianNationalArmedForces\addons

[AddonInformation]
; Prefix: you can access your addon files via \<prefix>\<pbo name>\<file>
; Prefix: if projPrefix is "" then \<pbo name>\<file>
projectPrefix=nbs

[AddonSigning]
; Folder where the biprivatekey is located
privateKeyDir=H:\Steam\steamapps\common\Arma 3
; Prefix for your bikey: <prefix>_<version>.biprivatekey
privateKeyPrefix=nbs
; Default version (if you don't specify the version as an argument): <prefix>_dev.biprivatekey
privateKeyVersionDefault=1.0

[ArmaInformation]
; Arma 3 folder
ArmaFolder=H:\Steam\steamapps\common\Arma 3
; Addon Builder folder
AddonBuilderDir=E:\Games\SteamApps\common\Arma 3 Tools\AddonBuilder
; Enable or disable closing of Arma 3 when found
ShutdownArma=true
; Open Arma 3 after build is finished
OpenArma=true
; Which executable to open (arma3.exe or arma3_x64.exe)
OpenArmaExecutable=arma3_x64.exe
; Arguments to launch Arma 3 with
OpenArmaArguments=-noSplash "C:\Users\Uldis\Documents\Arma 3 - Other Profiles\CreepPork\missions\EnyoDev.VR\mission.sqm" -showScriptErrors "-mod=H:\Steam\steamapps\common\Arma 3\!Workshop\@CBA_A3;H:\Steam\steamapps\common\Arma 3\!Workshop\@NIArms Core;H:\Steam\steamapps\common\Arma 3\!Workshop\@Ares Mod - Achilles Expansion;H:\Steam\steamapps\common\Arma 3\!Workshop\@RHSUSAF;H:\Steam\steamapps\common\Arma 3\!Workshop\@NIArms G36 Rifles;H:\Steam\steamapps\common\Arma 3\LatvianNationalArmedForces\@LatvianNationalArmedForces" -beservice